# ValidateCSSandDB

./: .gitignore  database.txt  pom.xml  tmp
src/main/java/analyzer/: CSSAnalyzeInterface.java  CSSAnalyzer.java  DBAnalyzer.java  FileAnalyzer.java
src/main/java/creator/: CSSCreator.java
src/main/java/enumerations/: CSSIdentifier.java
src/main/java/exceptions/: WrongClassException.java
src/main/java/git/: GitProvider.java
src/main/java/logger/: Logger.java
src/main/java/memento/: Load.java  Safe.java
src/main/java/models/: Accordance.java  CssClass.java  Found.java  Match.java  MyTable.java
src/main/java/psql/: Connector.java  PostgreConnection.java
src/main/java/start/: Start.java
src/main/java/storage/: StorageAdmin.java  StorageAdminHelper.java  StorageAdminInterface.java
